<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author"  content="Ola Daniel">
    <meta name="description" content="This is my personal portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <!-- HEADER -->

    <header class="header">
       <nav class="header__nav">
          <a href="" class="header__logo">DAN<span>Dev.</span></a>
             <div class="nav__links">
                 <ul class="header__ul">
                   <li><a href="#home">Home</a></li>
                   <li><a href="#about">About Me</a></li>
                   <li><a href="#projects">Projects</a></li>
                   <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
        </nav>
      </header>

     <section class="home" id="home">
        <div class="home__content">
          <h2>Hello, I'm</h2>  
          <h1>Ola Daniel</h1> 
          <h3>And i'm a <span class="Edit">Front-End Developer</span></h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt sed nihil sit voluptas ea mollitia molestias commodi quibusdam accusantium. Dignissimos culpa, velit deleniti molestiae commodi.</p>

          <a href="#"class="hero__btn">Download CV</a>
        </div>

          <div class="home__img"> 
            <img src="IMG/port2.webp" alt="A cute young man">
        </div> 
        
      </section>

    

     <!-- ABOUT -->
     
         <section class="about__me" id="about">
           <div class="About__img">
             <img src="IMG/port 1.webp" alt="">
           </div>
           <div class="about__contents">
             <h1>About <span class="Edit">Me</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel necessitatibus eveniet possimus voluptates fugit quam esse similique! Provident, autem. Ipsum laborum provident iste atque sapiente nesciunt sunt reprehenderit a?
            Corporis, illo laudantium temporibus facere quod eaque debitis, et totam beatae harum laboriosam. Molestiae sunt eveniet impedit cupiditate illo odit ea voluptate ipsum, magnam qui, voluptates labore incidunt, dicta voluptatum?
            </p> 
             <a href="#" class="hero__btn">Read More</a>
           </div>
         </section>

         <!-- PROJECTS -->

         <section class="projects" id="projects">
            <div class="projects__row">
            <h1>Latest <span class="Edit">Projects</span></h1>
            </div>
            <div class="grid__container">
              <div class="grid__item"><img src="IMG/port5.jpg" alt="">
                <div class="layer">
                  <p class="layer__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aliquam aliquid sequi consectetur sapiente totam, veritatis iusto quibusdam provident deserunt.</p>
                </div>
              </div>

              <div class="grid__item"><img src="IMG/port6.jpg" alt="">
                <div class="layer">
                  <p class="layer__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aliquam aliquid sequi consectetur sapiente totam, veritatis iusto quibusdam provident deserunt.</p>
                </div>
              </div>

              <div class="grid__item"><img src="IMG/port7.jpg" alt="">
                <div class="layer">
                  <p class="layer__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aliquam aliquid sequi consectetur sapiente totam, veritatis iusto quibusdam provident deserunt.</p>
                </div>
              </div>

              <div class="grid__item"><img src="IMG/port8.jpg" alt="">
                <div class="layer">
                  <p class="layer__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aliquam aliquid sequi consectetur sapiente totam, veritatis iusto quibusdam provident deserunt.</p>
                </div>
              </div>

              <div class="grid__item"><img src="IMG/port9.jpg" alt="">
                <div class="layer">
                  <p class="layer__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aliquam aliquid sequi consectetur sapiente totam, veritatis iusto quibusdam provident deserunt.</p>
                </div>
              </div>

              <div class="grid__item"><img src="IMG/port10.jpg" alt="">
                <div class="layer">
                  <p class="layer__p">Lorem ipsum dolor, sit ame
                    t consectetur adipisicing elit. Ut aliquam aliquid sequi consectetur sapiente totam, veritatis iusto quibusdam provident deserunt.</p>
                </div>
              </div>

            </div>
         </section>

         <!-- CONTACT -->
            
         <section class="contact" id="contact">
            <h1>Contact <span class="Edit">Me</span></h1>
              <form action="" id="myForm" method="post">
               <input class="contact__input" type="text" id="name" name="full-name"placeholder="Full Name">
               <input class="contact__input" type="email" id="email" name="email" placeholder="Email Address"><br>
               <input class="contact__input" type="tel" id="phone" name="phone" placeholder="Phone Number">
               <input class="contact__input" type="text" id="email-subject" name="email-subject" placeholder="Email Subject" >
                <br>
               <textarea class="contact__textarea" name="your-message" id="your-message" cols="30" rows="10" placeholder="Your Message..."></textarea>
              </form>

              <button class="cont__btn" id="Submit"> Send Message </button>
         </section>
            <br>
             <br>
              <br>
       <footer class="footer">
           <p>&lt;&lt;&lt; &copy; Ola Daniel &gt;&gt;&gt;</p>
       </footer>





    <script src="index.js"></script>
</body>
</html>
